Bug Tracker/Windows/AddEditUser.xaml

<Window x:Class="Bug_Tracker.Windows.AddEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bug_Tracker.Windows"
        mc:Ignorable="d"
        Height="540" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FF9AC7FF" Margin="0,0,0,0">
        <Image x:Name="imgLogo" Source="../Images/AireLogic.jpg" Height="41" Margin="659,10,1,0" VerticalAlignment="Top" />
        <Label x:Name="lblTitle" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="199,55,0,0" VerticalAlignment="Top" Width="368" Height="38" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lblUserID" Content="User ID:" HorizontalAlignment="Left" Margin="68,120,0,0" VerticalAlignment="Top" Width="59" FontSize="14" />
        <TextBox x:Name="txtUserID" TextWrapping="Wrap" Margin="156,121,566,0" Height="22" VerticalAlignment="Top" IsEnabled="False" FontSize="14" Background="LightGray"/>
        <Label x:Name="lblUserTitle" Content="Title:" HorizontalAlignment="Left" Margin="395,120,0,0" VerticalAlignment="Top" Width="91" FontSize="14"/>
        <ComboBox x:Name="cmbUserTitle" HorizontalAlignment="Left" Margin="509,123,0,0" VerticalAlignment="Top" Width="152"/>
        <!--<TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="509,121,0,0" TextWrapping="Wrap" Width="236" Height="22" VerticalAlignment="Top" FontSize="14"/>-->
        <Label x:Name="lblFirstName" Content="First Name:" Margin="68,184,649,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="156,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="217" Height="22" FontSize="14"/>
        <Label x:Name="lblLastName" Content="Last Name:" Margin="395,184,304,0" VerticalAlignment="Top" Width="101" FontSize="14"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="509,185,0,0" TextWrapping="Wrap" Width="236" Height="22" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnExit" Content="Exit" Margin="0,0,10,14"  FontSize="18" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" Click="btnExit_Click"/>
        <Button x:Name="btnSave" Content="Save" Margin="0,0,598,14"  FontSize="18" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" Click="btnSave_Click"/>
        <Label x:Name="lblMessage" Content="" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="72,404,0,0" VerticalAlignment="Top" Width="673"/>
        <Label x:Name="lblDOB" Content="DOB:" Margin="68,244,649,0" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker x:Name="dtDOB" HorizontalAlignment="Left" Margin="156,246,0,0" VerticalAlignment="Top" Width="168" FontSize="14"/>
    </Grid>
</Window>
