Bug Tracker/Windows/BugsWindow.xaml

<Window x:Class="Bug_Tracker.Windows.BugsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bug_Tracker.Windows"
        mc:Ignorable="d"
        Height="540" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid Background="#FF9AC7FF" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgLogo" Source="../Images/AireLogic.jpg" HorizontalAlignment="Left" Height="41" Margin="659,10,0,0" VerticalAlignment="Top" Width="140" />
        <DataGrid x:Name="grdBugsList" Margin="71,156,65,0" FontSize="14" FontFamily="Arial" RowBackground="Gainsboro"  AlternatingRowBackground="PowderBlue" RowHeight="30" SelectionChanged="grdBugsList_SelectionChanged" Height="279" VerticalAlignment="Top">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Height" Value="38" />
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>        
        <Label x:Name="lblTitle" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="199,55,0,0" VerticalAlignment="Top" Width="368" Height="38" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lblFilter" Content="Filter:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="62,116,0,0" VerticalAlignment="Top" Width="117" Height="35" FontSize="14"/>
        <ComboBox x:Name="cmbFilter"  HorizontalAlignment="Left" Margin="179,118,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="14" SelectionChanged="cmbFilter_SelectionChanged">
            <ComboBoxItem Content="All open calls"/>
            <ComboBoxItem Content="Closed calls"/>
        </ComboBox>
        <Button x:Name="btnMenu" Content="Menu" Margin="0,0,65,14" Click="btnMenu_Click" FontSize="18" HorizontalAlignment="Right" Width="130" Height="70" VerticalAlignment="Bottom"/>
        <Button x:Name="btnEdit" Content="Edit Bug" Margin="230,0,0,14" Click="btnEdit_Click" FontSize="18" HorizontalAlignment="Left" Width="130" Height="70" VerticalAlignment="Bottom" IsEnabled="False"/>
        <Button x:Name="btnAdd" Content="Add Bug" Margin="71,0,0,14" Click="btnAdd_Click"  FontSize="18" HorizontalAlignment="Left" Width="130" Height="70" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
