Bug Tracker/Windows/UserAdminWindow.xaml

<Window x:Class="Bug_Tracker.Windows.UserAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bug_Tracker.Windows"
        mc:Ignorable="d"
        Height="540" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#FF9AC7FF">
        <Image x:Name="imgLogo" Source="../Images/AireLogic.jpg" HorizontalAlignment="Left" Height="41" Margin="659,10,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblTitle" Content="User Administration" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="199,55,0,0" VerticalAlignment="Top" Width="368" Height="38" FontSize="22" FontWeight="Bold"/>
        <DataGrid x:Name="grdUsersList" Margin="71,123,65,0" FontSize="14" FontFamily="Arial" RowBackground="Gainsboro"  AlternatingRowBackground="PowderBlue" RowHeight="30" SelectionChanged="grdUsersList_SelectionChanged"  Height="278" VerticalAlignment="Top">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Height" Value="38" />
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="btnMenu" Content="Menu" Margin="0,0,65,14"  FontSize="18" HorizontalAlignment="Right" Width="130" Height="70" VerticalAlignment="Bottom" Click="btnMenu_Click"/>
        <Button x:Name="btnEdit" Content="Edit User" Margin="230,0,0,14"  FontSize="18" HorizontalAlignment="Left" Width="130" Height="70" VerticalAlignment="Bottom" IsEnabled="False" Click="btnEdit_Click"/>
        <Button x:Name="btnAdd" Content="Add User" Margin="71,0,0,14"  FontSize="18" HorizontalAlignment="Left" Width="130" Height="70" VerticalAlignment="Bottom" Click="btnAdd_Click"/>
    </Grid>
</Window>
