Bug Tracker/MainMenu.xaml

<Window x:Class="Bug_Tracker.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bug_Tracker"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Grid Background="#FF9AC7FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgLogo" Source="Images/AireLogic.jpg" HorizontalAlignment="Left" Height="41" Margin="659,10,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblTitle" Content="Bug Tracker" HorizontalAlignment="Left" Margin="266,50,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="55" Width="235" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="btnBugs" Content="Bugs " Margin="0,125,585,0" Click="btnBugs_Click" FontSize="18" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180"/>
        <Button x:Name="btnUserAdmin" Content="User administration " Margin="0,125,274,0" FontSize="18" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" Click="btnUserAdmin_Click"/>
        <Button x:Name="btnExit" Content="Exit " Margin="0,0,10,14" Click="btnExit_Click" FontSize="18" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130"/>
    </Grid>
</Window>
